'''Given a string, convert it into its number form .

A or a -> 1
B or b -> 2
C or c -> 3
. . .
Z or z -> 26
space -> $
Input:

test cases, t
string , s
Output:

Desired O/p

Constraints: string length <=200
Sample Input:
2
AMbuj verma
Aaaa bBBB
Sample Output: 
11322110$22518131
1111$2222
'''
t=int(input())
for i in range(t):
    s=input()
    for i in str(s):
        if i==' ':
            print('$',end='')
        else:
            if i>='A' and i<='Z':
                print(ord(i)-65+1,end='')
            elif i>='a' and i<='z':
                print(ord(i)-97+1,end='')
    print()
