'''Given a time in -hour AM/PM format, convert it to military (24-hour) time.

Note: Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock.

Function Description

Complete the timeConversion function in the editor below. It should return a new string representing the input time in 24 hour format.

timeConversion has the following parameter(s):

s: a string representing time in  hour format
Input Format

A single string  containing a time in -hour clock format (i.e.:  or ), where  and .

Constraints

All input times are valid
Output Format

Convert and print the given time in -hour format, where .

Sample Input 0

07:05:45PM
Sample Output 0

19:05:45
'''
#Code
def timeConversion(s):
    if s[-1]=='M' and s[-2]=='P':
        ad=12
    else:
        ad=00
    if s[0]=='1' and s[1]=='2' and s[-1]=='M' and s[-2]=='A':
        print('0'+'0'+':'+s[3]+s[4]+':'+s[6]+s[7])
    elif s[0]=='1' and s[1]=='2' and s[-1]=='M' and s[-2]=='P':
        print('1'+'2'+':'+s[3]+s[4]+':'+s[6]+s[7])
    else:
        s=s[:8]
        a=list(map(str, s.split(':')))
        a[0]=int(a[0])+ad
        if a[0]<10:
            a[0]='0'+str(a[0])
        '''a[0]=a[0]+ad
        if a[0]<10:
            a[0]='0'+str(a[0])
        if a[1]<10:
            a[1]='0'+str(a[1])
        print(str(a[0])+':'+str(a[1])+':'+str(a[2]))
        if a[2]<10:
            a[2]='0'+str(a[2])'''
        print(str(a[0])+':'+str(a[1])+':'+str(a[2]))


s=input()
timeConversion(s)
