'''
Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
'''
#Python Code
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        num1=0
        num2=0
        count=0
        for i in range(len(a)-1,-1,-1):
            num1=num1+int(a[i])*2**count
            count+=1
        count=0
        for i in range(len(b)-1,-1,-1):
            num2=num2+int(b[i])*2**count
            count+=1
        c=num1+num2
        r=0
        f=''
        if c==0:
            return '0'
        while(c>0):
            r=c%2
            f=str(r)+f
            c=c//2
        return f
