'''
Given a m * n matrix grid which is sorted in non-increasing order both row-wise and column-wise. 

Return the number of negative numbers in grid.

 

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.
Example 2:

Input: grid = [[3,2],[1,0]]
Output: 0
'''

#Python Code

class Solution:
    def countNegatives(self, grid: List[List[int]]) -> int:
        row=len(grid)
        col=len(grid[0])
        count=0
        for i in range(row):
            for j in range(col):
                if grid[i][j]<0:
                    count+=1
        return count
