'''
Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
'''
#Python Code

class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        l=[]
        d=dict()
        for i in range(len(nums1)):
            if nums1[i] in sorted(d):
                d[nums1[i]] +=1
            else:
                d[nums1[i]]=1
        for j in range(len(nums2)):
            if nums2[j] in d:
                if d[nums2[j]]>0 and nums2[j] not in l:
                    l.append(nums2[j])
        return l
        
