'''
Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
'''

#Python Code

class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        d=dict()
        l=[]
        for i in range(len(nums1)):
            if nums1[i] in d:
                d[nums1[i]]+=1
            else:
                d[nums1[i]]=1
        for j in range(len(nums2)):
            if nums2[j] in d and d[nums2[j]]>0:
                l.append(nums2[j])
                d[nums2[j]]-=1
        return l
                
